{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EP3R97J;Database=Final;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:3000"
}
